name=BurpStatus
version=1.0.0
author=Peter Halliday <pghalliday@gmail.com>
maintainer=Peter Halliday <pghalliday@gmail.com>
sentence=Status handling
paragraph=Status handling
category=Other
url=https://github.com/BurpTech/BurpStatus
architectures=*
includes=BurpStatus.hpp
